{
	"name": "World Labubus",
	"version": "0.0.2",
	"manifest_version": 3,
	"description": "The Daily Labubus of World Labs",
	"permissions": ["storage"],
	"host_permissions": ["https://marble.worldlabs.ai/*",   "https://crhnspzmicnswhylloxk.supabase.co/*",
	"https://crhnspzmicnswhylloxk.functions.supabase.co/*"],
    "icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	  },
	"content_scripts": [
	  {
		"matches": ["https://marble.worldlabs.ai/*"],
		"js": ["page-core.js"],
		"run_at": "document_start",
		"world": "MAIN",
		"all_frames": true
	  },
	  {
		"matches": ["https://marble.worldlabs.ai/*"],
		"js": ["hud.js"],
		"run_at": "document_end"
	  }
	],
	"web_accessible_resources": [
  {
    "resources": ["logo.png", "labubu.glb", "icon16.png", "icon48.png", "icon128.png"],
    "matches": ["https://marble.worldlabs.ai/*"]
  }
]
  }
  